<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/number"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="1"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/rawData"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="2:55:11"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <TextView
            android:id="@+id/date"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="9/3"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>